================Individual==================
Original active cluster number : 3
  6.7    3    5  1.7  0.640228
  5.2  4.1  1.5  0.1  0.664369
  6.9  3.2  5.7  2.3  0.898295
================Individual==================
Original active cluster number : 2
  5.2  3.4  1.4  0.2  0.969675
  4.6  3.1  1.5  0.2  0.615111
================Individual==================
Original active cluster number : 3
  5.7  2.8  4.1  1.3  0.742777
  5.6  2.9  3.6  1.3  0.622521
  5.7  2.9  4.2  1.3  0.730426
================Individual==================
Original active cluster number : 2
  6.6    3  4.4  1.4  0.92256
  6.9  3.1  4.9  1.5  0.750175
~~~~~~~~~~~~~~~~~~~~~~~~ 1 ~~~~~~~~~~~~~~~~~~~~~~~

 TEST centA size : 3    ,   Fitness (DI) : 0.114434   ,   Fitness (DB) : 0.149484  ,  Fitness (CS) : 1.02733

 TEST centA size : 2    ,   Fitness (DI) : 0.02595   ,   Fitness (DB) : 13.4735  ,  Fitness (CS) : 0.151935

 TEST centA size : 3    ,   Fitness (DI) : 0.0369863   ,   Fitness (DB) : 3.48368  ,  Fitness (CS) : 0.122459

 TEST centA size : 2    ,   Fitness (DI) : 0.0522827   ,   Fitness (DB) : 6.92018  ,  Fitness (CS) : 0.195178
 =========== Mutation Fitness =================
 F : 0.654722 CR : 0.9
 F : 0.641872 CR : 0.9
 F : 0.594949 CR : 0.9
 F : 0.564913 CR : 0.9
 ================= Mutation =======================
================Individual==================
        5.76547 ,         2.93094 ,         4.55831 ,         1.69283 ,        0.346335
        7.92019 ,         3.39283 ,         8.22247 ,         2.45114 ,        0.578439
            5.2 ,             4.1 ,             1.5 ,             0.1 ,        0.664369
         7.3368 ,         3.03094 ,         7.27719 ,         2.41303 ,         0.72241
================Individual==================
            6.5 ,             3.2 ,             5.1 ,               2 ,        0.317048
        7.27769 ,         3.12837 ,         5.44931 ,         1.76419 ,        0.702709
        6.03443 ,         4.22837 ,         2.33443 ,        0.228374 ,        0.746307
         7.4135 ,         3.26419 ,         7.49724 ,         3.00606 ,        0.688799
================Individual==================
        6.45949 ,         3.31899 ,         4.91646 ,         1.85697 ,               0
        7.35444 ,         3.35697 ,         7.20131 ,         2.47343 ,               1
        6.56838 ,             4.1 ,         3.52283 ,        0.873433 ,        0.584013
        8.38737 ,         3.31899 ,         8.49626 ,         3.31141 ,        0.891011
================Individual==================
        5.75649 ,             2.8 ,         4.43895 ,         1.58246 ,        0.631884
        8.04737 ,         3.22597 ,         7.83369 ,         2.44737 ,               0
        5.93895 ,         3.46491 ,             3.6 ,         1.35649 ,        0.650348
            4.9 ,               3 ,             1.4 ,             0.2 ,        0.404043

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 2.09566  ,  Fitness (CS) : 0.57564

 TEST centA size : 3    ,   Fitness (DI) : 0.0456594   ,   Fitness (DB) : 0.282625  ,  Fitness (CS) : 1.25857

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 2.66812  ,  Fitness (CS) : 0.510306

 TEST centA size : 2    ,   Fitness (DI) : 0.0735049   ,   Fitness (DB) : 3.77541  ,  Fitness (CS) : 0.380073
~~~~~~~~~~~~~~~~~~~~~~~~ 2 ~~~~~~~~~~~~~~~~~~~~~~~

 TEST centA size : 3    ,   Fitness (DI) : 0.114434   ,   Fitness (DB) : 0.149484  ,  Fitness (CS) : 1.02733

 TEST centA size : 3    ,   Fitness (DI) : 0.0456594   ,   Fitness (DB) : 0.282625  ,  Fitness (CS) : 1.25857

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 2.78458  ,  Fitness (CS) : 0.504487

 TEST centA size : 2    ,   Fitness (DI) : 0.0735049   ,   Fitness (DB) : 3.77541  ,  Fitness (CS) : 0.380073
 =========== Mutation Fitness =================
 F : 0.956392 CR : 0.8
 F : 0.527407 CR : 0.8
 F : 0.866236 CR : 0.8
 F : 0.966121 CR : 0.8
 ================= Mutation =======================
================Individual==================
        7.17058 ,         3.70155 ,         5.54869 ,          2.2563 ,        0.301107
        8.09056 ,          3.4503 ,         9.48171 ,         3.12682 ,        0.327934
         6.6597 ,         4.83017 ,          4.7332 ,         1.95236 ,        0.492239
        10.7913 ,         3.57166 ,         14.3276 ,         5.99511 ,        0.618673
================Individual==================
        5.78787 ,         2.86276 ,         4.65859 ,         1.77072 ,        0.568202
        8.39253 ,         3.41423 ,         8.99467 ,         2.85528 ,        0.189746
        6.66064 ,         3.46491 ,         4.66685 ,         1.76441 ,        0.607967
        5.68445 ,         3.06276 ,         2.87477 ,        0.733426 ,        0.400202
================Individual==================
        5.84311 ,             2.8 ,         4.95869 ,         2.01557 ,         0.46184
        8.54778 ,         3.33717 ,         8.22289 ,         2.50297 ,               0
        6.66176 ,         3.57612 ,         4.32282 ,         1.46769 ,         0.57937
        5.34481 ,          3.0556 ,         2.95684 ,        0.811614 ,        0.585516
================Individual==================
        6.55611 ,         3.31899 ,         5.49614 ,         2.34003 ,        0.189652
        7.91256 ,         3.48099 ,          7.6354 ,         2.53545 ,               1
        7.37455 ,         4.22403 ,         4.32899 ,        0.997459 ,        0.663175
        8.88347 ,           3.381 ,         10.2326 ,         3.99355 ,        0.688613
0.817429 0.679306

 TEST centA size : 2    ,   Fitness (DI) : 0.0344418   ,   Fitness (DB) : 6.13422  ,  Fitness (CS) : 0.479209

 TEST centA size : 2    ,   Fitness (DI) : 0.0375867   ,   Fitness (DB) : 4.26225  ,  Fitness (CS) : 0.226218

 TEST centA size : 2    ,   Fitness (DI) : 0.0657342   ,   Fitness (DB) : 1.1841  ,  Fitness (CS) : 0.668673

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.53393  ,  Fitness (CS) : 0.640127
~~~~~~~~~~~~~~~~~~~~~~~~ 3 ~~~~~~~~~~~~~~~~~~~~~~~

 TEST centA size : 3    ,   Fitness (DI) : 0.114434   ,   Fitness (DB) : 0.149484  ,  Fitness (CS) : 1.02733

 TEST centA size : 3    ,   Fitness (DI) : 0.0456594   ,   Fitness (DB) : 0.282625  ,  Fitness (CS) : 1.25857

 TEST centA size : 2    ,   Fitness (DI) : 0.0657342   ,   Fitness (DB) : 1.1841  ,  Fitness (CS) : 0.668673

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.63011  ,  Fitness (CS) : 0.64135
 =========== Mutation Fitness =================
 F : 0.532268 CR : 0.7
 F : 0.951437 CR : 0.7
 F : 0.66414 CR : 0.7
 F : 0.989462 CR : 0.7
 ================= Mutation =======================
================Individual==================
        5.87298 ,         2.86333 ,         5.16954 ,         2.19656 ,        0.394031
         8.8857 ,         3.52486 ,         9.38648 ,         2.91349 ,        0.158238
            5.2 ,             4.1 ,             1.5 ,             0.1 ,        0.664369
        6.12723 ,         3.11778 ,         4.41279 ,         1.33722 ,        0.585417
================Individual==================
        5.99164 ,         2.91321 ,         5.90645 ,         2.81481 ,         0.39628
        9.70145 ,          3.7948 ,         10.7303 ,         3.29784 ,               0
        8.73071 ,         3.69412 ,         7.01442 ,         2.32157 ,        0.580507
        7.23196 ,         3.22781 ,         7.26933 ,         2.42292 ,        0.785015
================Individual==================
        5.84311 ,             2.8 ,         4.95869 ,         2.01557 ,         0.46184
        8.08299 ,         3.44782 ,         7.19958 ,         2.31904 ,        0.941648
        7.47864 ,         4.31074 ,         4.21328 ,        0.824413 ,        0.745514
         8.7308 ,          3.3844 ,         10.5075 ,         4.13082 ,        0.549541
================Individual==================
        5.94206 ,             2.8 ,         5.55237 ,         2.51031 ,        0.267606
        9.11938 ,         3.46419 ,         8.66747 ,         2.56648 ,               0
        7.48741 ,         3.70314 ,         5.14846 ,         1.59472 ,        0.498296
         5.8529 ,         3.11911 ,         4.73514 ,         1.51023 ,        0.792804

 TEST centA size : 2    ,   Fitness (DI) : 0.338909   ,   Fitness (DB) : 0.387135  ,  Fitness (CS) : 1.37977

 TEST centA size : 2    ,   Fitness (DI) : 0   ,   Fitness (DB) : 14.2762  ,  Fitness (CS) : 0.301175

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.46007  ,  Fitness (CS) : 0.692709
0.951084 0.524783

 TEST centA size : 2    ,   Fitness (DI) : 0.0439799   ,   Fitness (DB) : 3.03779  ,  Fitness (CS) : 0.419192
~~~~~~~~~~~~~~~~~~~~~~~~ 4 ~~~~~~~~~~~~~~~~~~~~~~~

 TEST centA size : 2    ,   Fitness (DI) : 0.338909   ,   Fitness (DB) : 0.387135  ,  Fitness (CS) : 1.37977

 TEST centA size : 3    ,   Fitness (DI) : 0.0456594   ,   Fitness (DB) : 0.282625  ,  Fitness (CS) : 1.25857

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.32486  ,  Fitness (CS) : 0.693164

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.45393  ,  Fitness (CS) : 0.646425
 =========== Mutation Fitness =================
 F : 0.600287 CR : 0.6
 F : 0.803174 CR : 0.6
 F : 0.617938 CR : 0.6
 F : 0.713204 CR : 0.6
 ================= Mutation =======================
================Individual==================
        5.87298 ,         2.86333 ,         5.16954 ,         2.19656 ,        0.394031
         8.8857 ,         3.52486 ,         9.38648 ,         2.91349 ,        0.158238
        8.28309 ,         4.31336 ,         5.41059 ,         1.28608 ,        0.795417
        6.12723 ,         3.11778 ,         4.41279 ,         1.33722 ,        0.585417
================Individual==================
            6.5 ,             3.2 ,             5.1 ,               2 ,        0.317048
        7.27769 ,         3.12837 ,         5.44931 ,         1.76419 ,        0.702709
        6.03443 ,         4.22837 ,         2.33443 ,        0.228374 ,        0.746307
         7.4135 ,         3.26419 ,         7.49724 ,         3.00606 ,        0.688799
================Individual==================
        6.92213 ,         3.48157 ,         5.30182 ,         2.08865 ,        0.190754
        7.87903 ,         3.15548 ,         6.53137 ,         1.99779 ,               1
        7.37817 ,         4.30501 ,         4.08258 ,        0.782949 ,        0.745569
         8.7308 ,          3.3844 ,         10.5075 ,         4.13082 ,        0.549541
================Individual==================
        6.34147 ,         3.14862 ,         5.27032 ,         2.20767 ,        0.290765
        7.91256 ,         3.48099 ,          7.6354 ,         2.53545 ,               1
        6.23001 ,         4.15875 ,            2.84 ,        0.525097 ,        0.664935
        7.06674 ,         3.20351 ,         6.55974 ,         2.13941 ,        0.684737

 TEST centA size : 2    ,   Fitness (DI) : 0.0655779   ,   Fitness (DB) : 1.64793  ,  Fitness (CS) : 0.883779

 TEST centA size : 3    ,   Fitness (DI) : 0.0456594   ,   Fitness (DB) : 0.282625  ,  Fitness (CS) : 1.25857

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.15546  ,  Fitness (CS) : 0.693993

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 2.16227  ,  Fitness (CS) : 0.472491
~~~~~~~~~~~~~~~~~~~~~~~~ 5 ~~~~~~~~~~~~~~~~~~~~~~~

 TEST centA size : 2    ,   Fitness (DI) : 0.338909   ,   Fitness (DB) : 0.387135  ,  Fitness (CS) : 1.37977

 TEST centA size : 3    ,   Fitness (DI) : 0.0456594   ,   Fitness (DB) : 0.282625  ,  Fitness (CS) : 1.25857

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.11476  ,  Fitness (CS) : 0.690907

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 3.48278  ,  Fitness (CS) : 0.645975
 =========== Mutation Fitness =================
 F : 0.514294 CR : 0.5
 F : 0.822159 CR : 0.5
 F : 0.935258 CR : 0.5
 F : 0.832819 CR : 0.5
 ================= Mutation =======================
================Individual==================
        5.87298 ,         2.86333 ,         5.16954 ,         2.19656 ,        0.394031
        8.22182 ,         3.49493 ,          8.1919 ,         2.65559 ,               1
        8.06562 ,         4.26344 ,         5.22805 ,         1.28267 ,        0.662795
        9.56095 ,         3.44283 ,         11.7808 ,         4.57201 ,        0.616993
================Individual==================
            6.5 ,             3.2 ,             5.1 ,               2 ,        0.317048
        7.27769 ,         3.12837 ,         5.44931 ,         1.76419 ,        0.702709
        9.16535 ,         4.39258 ,         6.45228 ,         1.55895 ,        0.596416
         11.024 ,         3.60021 ,         15.2435 ,         6.29033 ,        0.718109
================Individual==================
        7.14253 ,         3.63386 ,         5.56117 ,         2.52387 ,        0.117652
        7.87903 ,         3.15548 ,         6.53137 ,         1.99779 ,               1
        8.15496 ,         4.34409 ,          5.1094 ,         1.11752 ,        0.739808
        10.0865 ,         3.51793 ,         13.1174 ,         5.55434 ,        0.785302
================Individual==================
        6.22454 ,         3.09783 ,         5.33762 ,         2.27039 ,        0.288851
        9.38651 ,         3.54743 ,         10.2876 ,         3.10804 ,        0.405828
        6.31909 ,         4.16383 ,         2.95588 ,         0.56186 ,        0.663755
        7.22431 ,         3.21789 ,         6.91981 ,         2.27394 ,         0.46944

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 4.51125  ,  Fitness (CS) : 0.709258

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 4.73438  ,  Fitness (CS) : 0.978645

 TEST centA size : 3    ,   Fitness (DI) : 0   ,   Fitness (DB) : 4.23248  ,  Fitness (CS) : 0.778007
0.54303 0.9788

 TEST centA size : 2    ,   Fitness (DI) : 0.0612598   ,   Fitness (DB) : 1.41677  ,  Fitness (CS) : 2.7007
